<!DOCTYPE html>
<html>
   <head>
   		<link href="css/shared.css" rel="stylesheet" type="text/css">
      <meta name="description" content="ITP 104 Final project about us page">
      <meta name="keywords" content="HTML,CSS,ITP 104,final project about usConner">
      <meta name="author" content="Conner Kojima">
      <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
      <title>Conner Kojima - Final Project</title>
      	<style>
		#content {
		  height: 2515px;
		}
		#footer_wrapper {
           top: 2419px;
         }
		#img_1 {
		  width: 906px;
		  height: 804px;
		  background: url("images/about_1.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 1237px;
		  left: 46px;
		  overflow: hidden;
		}
		#img_2 {
		  width: 908px;
		  height: 804px;
		  background: url("images/about_2.png");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 148px;
		  left: 46px;
		  overflow: hidden;
		}
		#card_1 {
		  width: 793px;
		  height: 838px;
		  background: rgba(91,91,91,1);
		  padding: 47px 40px;
		  margin: 1px;
		  opacity: 1;
		  position: absolute;
		  top: 342px;
		  left: 226px;
		  border-top-left-radius: 15px;
		  border-top-right-radius: 15px;
		  border-bottom-left-radius: 15px;
		  border-bottom-right-radius: 15px;
		  overflow: hidden;
		}
		#card_1_title {
		  width: 724px;
		  color: rgba(255,255,255,1);
		  position: absolute;
		  top: 47px;
		  left: 40px;
		  font-family: Lato;
		  font-size: 60px;
		  opacity: 1;
		  text-align: left;
		}
		#card_1_title_underline {
		  width: 672px;
		  height: 3px;
		  background: rgba(255,255,255,1);
		  opacity: 1;
		  position: absolute;
		  top: 120px;
		  left: 40px;
		  overflow: hidden;
		}
		#card_1_body {
		  width: 692px;
		  color: rgba(255,255,255,1);
		  position: absolute;
		  top: 124px;
		  left: 40px;
		  font-family: Lato;
		  font-size: 30px;
		  opacity: 1;
		  text-align: left;
		}
		#card_2 {
		  width: 793px;
		  height: 634px;
		  background: rgba(91,91,91,1);
		  padding: 47px 40px;
		  margin: 1px;
		  opacity: 1;
		  position: absolute;
		  top: 1747px;
		  left: 226px;
		  border-top-left-radius: 15px;
		  border-top-right-radius: 15px;
		  border-bottom-left-radius: 15px;
		  border-bottom-right-radius: 15px;
		  overflow: hidden;
		}
		#card_2_title {
		  width: 724px;
		  color: rgba(255,255,255,1);
		  position: absolute;
		  top: 47px;
		  left: 40px;
		  font-family: Lato;
		  font-size: 60px;
		  opacity: 1;
		  text-align: left;
		}
		#card_2_title_underline {
		  width: 672px;
		  height: 3px;
		  background: rgba(255,255,255,1);
		  opacity: 1;
		  position: absolute;
		  top: 120px;
		  left: 40px;
		  overflow: hidden;
		}
		#card_2_body {
		  width: 692px;
		  color: rgba(255,255,255,1);
		  position: absolute;
		  top: 124px;
		  left: 40px;
		  font-family: Lato;
		  font-size: 30px;
		  opacity: 1;
		  text-align: left;
		}
      </style>
   </head>
   <body>
      <div id="content">
      	 <div id="footer_wrapper">
         <div id="footer">
            <span id="fc_1">&#169; 2023 School on Wheels</span>
            <span id="fc_2">Skid Row Learning Center<br>
            600 East 7th Street, Ste 109 <br>
            Los Angeles, CA 90021</span>
            <span id="fc_3">(999) 999-9999
            schoolonwheelsusc@gmail.com</span>
         </div>
     </div>


         <div id="img_1"></div>
         <div id="img_2"></div>

         <div id="card_1">
            <span id="card_1_title">About School On Wheels</span>
            <div id="card_1_title_underline"></div>
            <span id="card_1_body">
            School on Wheels is a nonprofit with a large volunteer-driven effort to provide free tutoring and mentoring to children from kindergarten through twelfth grade living in shelters, motels, vehicles, group foster homes, and the streets of Southern California.
            School on Wheels offers both online tutoring and in-person tutoring. One of its prominent in-person tutoring locations is the Skid Row Learning Center. After school finishes, children enrolled with School on Wheels visit the learning center where they receive a meal, individual tutoring, programmed activities, and playtime. One of the learning center’s main goals is to make education accessible for the children. But equally importantly, the learning center is a place where children are allowed to be children without minimal distraction from outside stressors.
            </span>
         </div>

         <div id="card_2">
            <span id="card_2_title"> School On Wheels @USC</span>
            <div id="card_2_title_underline"></div>
            <span id="card_2_body">
            School on Wheels USC is a student-driven university affiliated organization that partners with School on Wheels with the purpose of mobilizing a community of volunteers and raising greater awareness around education for children at the learning center. 
            The organization organizes carpools between USC and the Skid Row Learning Center as transportation is a hurdle for many volunteers. Furthermore, the organization advertises the opportunity to volunteer at the learning center through word of mouth, social media, and outreach events. 
            </span>
         </div>


         <div id="header">
         <div id="header_c">
            <a id="logo_frame" href="index.html" target="_blank">
               <div id="logo_img" ></div>
               <span id="logo_txt">School on Wheels USC</span>
            </a>
            <a id="about_us" href="about_us.html">About Us</a>
            <a id="join_us" href="join_us.html">Join Us</a>
            <a id="gallery" href="gallery.html">Gallery</a>
         </div>
         </div>
      </div>
   </body>
</html>