<!DOCTYPE html>
<html>
   <head>
      <link href="css/shared.css" rel="stylesheet" type="text/css">
      <meta name="description" content="ITP 104 Final project gallery page">
      <meta name="keywords" content="HTML,CSS,ITP 104,final project gallery Conner">
      <meta name="author" content="Conner Kojima">
      <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
      <title>Conner Kojima - Final Project</title>
      <style>
      	#content {
		  height: 1643px;
		}
		#footer_wrapper {
           top: 1547px;
         }
      	#gallery_title {
		  width: 100%;
		  color: rgba(74,74,74,1);
		  position: absolute;
		  top: 130px;
		  font-family: Lato;
		  font-weight: Bold;
		  font-size: 60px;
		  text-align: center;
		  margin: 0 auto;
		}
		#gallery_content {
		  width: 995px;
		  height: 1245px;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  margin: 0 auto;
		  opacity: 1;
		  position: relative;
		  top: 200px;
		  overflow: hidden;
		}
		#g_row1 {
		  width: 993px;
		  height: 371px;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  margin: 15px;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r1_c1 {
		  width: 419px;
		  height: 371px;
		  background: url("images/g_r1_c1.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r1_c2 {
		  width: 559px;
		  height: 371px;
		  background: url("images/g_r1_c2.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 434px;
		  overflow: hidden;
		}
		#g_row2 {
		  width: 993px;
		  height: 364px;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  margin: 15px;
		  opacity: 1;
		  position: absolute;
		  top: 391px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r2_c1 {
		  width: 548px;
		  height: 364px;
		  background: url("images/g_r2_c1.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r2_c2 {
		  width: 430px;
		  height: 364px;
		  background: url("images/g_r2_c2.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 563px;
		  overflow: hidden;
		}
		#g_row3 {
		  width: 995px;
		  height: 470px;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  margin: 14px;
		  opacity: 1;
		  position: absolute;
		  top: 775px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r3_c1 {
		  width: 353px;
		  height: 470px;
		  background: url("images/g_r3_c1.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 0px;
		  overflow: hidden;
		}
		#g_r3_c2 {
		  width: 628px;
		  height: 470px;
		  background: url("images/g_r3_c2.jpeg");
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-size: cover;
		  opacity: 1;
		  position: absolute;
		  top: 0px;
		  left: 367px;
		  overflow: hidden;
		}
      </style>
   </head>
   <body>
      <div id="content">
      	 <div id="footer_wrapper">
         <div id="footer">
            <span id="fc_1">&#169; 2023 School on Wheels</span>
            <span id="fc_2">Skid Row Learning Center<br>
            600 East 7th Street, Ste 109 <br>
            Los Angeles, CA 90021</span>
            <span id="fc_3">(999) 999-9999
            schoolonwheelsusc@gmail.com</span>
         </div>
     	</div>

         <div id="header">
         <div id="header_c">
            <a id="logo_frame" href="index.html" target="_blank">
               <div id="logo_img"></div>
               <span id="logo_txt">School on Wheels USC</span>
            </a>
            <a id="about_us" href="about_us.html">About Us</a>
            <a id="join_us" href="join_us.html">Join Us</a>
            <a id="gallery" href="gallery.html">Gallery</a>
         </div>
         </div>


         <span id="gallery_title">Gallery</span>
         <div id="gallery_content">
            <div id="g_row1">
               <div id="g_r1_c1"></div>
               <div id="g_r1_c2"></div>
            </div>
            <div id="g_row2">
               <div id="g_r2_c1"></div>
               <div id="g_r2_c2"></div>
            </div>
            <div id="g_row3">
               <div id="g_r3_c1"></div>
               <div id="g_r3_c2"></div>
            </div>
         </div>
      </div>
   </body>
</html>